SECRET_KEY=hk4gk4g6k5g635g6k45k45g74747k2288kqg72k
DEBUG=True
DATABASE_URL=postgres://user:password@localhost:5432/magicbeans
REDIS_URL=redis://localhost:6379
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_ADMIN_FORCE_ALLAUTH=True

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=magicbeans
POSTGRES_USER=user
POSTGRES_PASSWORD=password
