DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-key-for-dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# PostgreSQL в Docker
DATABASE_URL=postgres://postgres:postgres@localhost:5432/besedka
# Redis в Docker
REDIS_URL=redis://localhost:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Telegram
TELEGRAM_BOT_NAME=your_bot_name
TELEGRAM_BOT_TOKEN=your_bot_token
