DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-key-for-dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# SQLite для быстрого тестирования
DATABASE_URL=sqlite:///db.sqlite3
# Redis для Docker (пока отключен)
# REDIS_URL=redis://redis:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Telegram
TELEGRAM_BOT_NAME=your_bot_name
TELEGRAM_BOT_TOKEN=your_bot_token
